============================= test session starts ==============================
platform linux -- Python 3.14.5, pytest-9.1.0, pluggy-1.6.0
rootdir: /home/andredeomondes/gilded-rose
configfile: pytest.ini
plugins: cov-7.1.0
collected 24 items

tests/test_caracterizacao.py ................                            [ 66%]
tests/test_item_updaters.py ........                                     [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.5-final-0 ________________

Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
src/__init__.py                      0      0   100%
src/application/__init__.py          0      0   100%
src/application/gilded_rose.py       7      0   100%
src/domain/__init__.py               0      0   100%
src/domain/item.py                   7      1    86%   13
src/domain/item_names.py             6      0   100%
src/domain/item_updaters.py         43      1    98%   15
--------------------------------------------------------------
TOTAL                               63      2    97%
============================== 24 passed in 0.05s ==============================
